# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yjs/CPP/DS_Study/Code/sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target insertsort


#############################################
# Order-only phony target for insertsort

build cmake_object_order_depends_target_insertsort: phony || CMakeFiles/insertsort.dir

build CMakeFiles/insertsort.dir/insertsort.cpp.o: CXX_COMPILER__insertsort_Debug /home/yjs/CPP/DS_Study/Code/sort/insertsort.cpp || cmake_object_order_depends_target_insertsort
  DEP_FILE = CMakeFiles/insertsort.dir/insertsort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/insertsort.dir
  OBJECT_FILE_DIR = CMakeFiles/insertsort.dir


# =============================================================================
# Link build statements for EXECUTABLE target insertsort


#############################################
# Link the executable insertsort

build insertsort: CXX_EXECUTABLE_LINKER__insertsort_Debug CMakeFiles/insertsort.dir/insertsort.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/insertsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = insertsort
  TARGET_PDB = insertsort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sort


#############################################
# Order-only phony target for bubble_sort

build cmake_object_order_depends_target_bubble_sort: phony || CMakeFiles/bubble_sort.dir

build CMakeFiles/bubble_sort.dir/bubble_sort.cpp.o: CXX_COMPILER__bubble_sort_Debug /home/yjs/CPP/DS_Study/Code/sort/bubble_sort.cpp || cmake_object_order_depends_target_bubble_sort
  DEP_FILE = CMakeFiles/bubble_sort.dir/bubble_sort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bubble_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/bubble_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sort


#############################################
# Link the executable bubble_sort

build bubble_sort: CXX_EXECUTABLE_LINKER__bubble_sort_Debug CMakeFiles/bubble_sort.dir/bubble_sort.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/bubble_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bubble_sort
  TARGET_PDB = bubble_sort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjs/CPP/DS_Study/Code/sort/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjs/CPP/DS_Study/Code/sort/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yjs/CPP/DS_Study/Code/sort -B/home/yjs/CPP/DS_Study/Code/sort/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjs/CPP/DS_Study/Code/sort/cmake-build-debug

build all: phony insertsort bubble_sort

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yjs/CPP/DS_Study/Code/sort/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yjs/CPP/DS_Study/Code/sort/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
